Vállalásaim az első mérföldkőben:

Projektterv 8.1-8.2 kitöltése, 10-1-2 kitöltése, mergek átnézése

A feladathoz tartozó issue(k):

#11
#12
#14

A feladat elvégzését alátámasztó commit(ok):

931447d0
ca47d04e
d6e51af2
f57b19bb
be402727
15ad4db4
5aa2b406
79479b65
118ecd56
66743ae4
74be778a
c7d36ca7
066b5b4b

Vállalásaim az második mérföldkőben:

8.2.4 Képernyőtervek készítése, login sequence diagram elkészítése

A feladathoz tartozó issue(k):

#21
#26

A feladat elvégzését alátámasztó commit(ok):

bb81d089
2ba663d6
bef33e5a
c2f11f6b